REACT_APP_FIREBASE_APIKEY=AIzaSyAlHFmm1bnibJq7qSw6g2rADH15DU6FRJ0
REACT_APP_FIREBASE_AUTHDOMAIN=cajaapp-7f8a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=cajaapp-7f8a6
REACT_APP_FIREBASE_STORAGEBUCKET=cajaapp-7f8a6.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=819251404448
REACT_APP_FIREBASE_APPID=1:819251404448:web:bf757b1cc1b20c1af7b3c5
REACT_APP_FIREBASE_MEASUREMENTID=G-BCKN7JHRTC